[flake8]
ignore = W503, RST900, S322, WPS305
inline-quotes = "
per-file-ignores =
    tests/*.py: S101, WPS218, WPS433, WPS442, WPS430, WPS436
exclude = venv*

[darglint]
docstring_style=numpy

[mypy]
python_version = 3.6
strict = True
show_error_codes = True